
============================================================
FILE: src\app\(protected)\dashboard\settings\shifts\page.tsx
============================================================
import Link from "next/link";
import { ArrowLeft, Clock3 } from "lucide-react";
import { requireCanManageSettings } from "@/features/auth/server/permission-guards";
import { ShiftManagement } from "@/features/settings/schedule-setup/components/shift-management";
import { getShiftPageData } from "@/features/settings/schedule-setup/server/schedule-setup-queries";

export default async function ShiftsSettingsPage() {
  await requireCanManageSettings();

  const data = await getShiftPageData();

  return (
    <section className="starland-page space-y-5">
      <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
        <div>
          <span className="starland-badge starland-badge-success">
            Schedule Setup
          </span>
          <h1 className="mt-3 text-2xl font-extrabold tracking-tight text-[var(--starland-dark-text)]">
            Shifts
          </h1>
          <p className="mt-2 max-w-3xl text-sm leading-6 text-[var(--starland-muted-text)]">
            Manage shift start and end times used for attendance calculations.
          </p>
        </div>

        <Link
          href="/dashboard/settings"
          className="starland-btn starland-btn-soft"
        >
          <ArrowLeft className="h-4 w-4" />
          Back to Settings
        </Link>
      </div>

      <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-5">
        <article className="starland-card p-5">
          <Clock3 className="h-6 w-6 text-[var(--starland-info)]" />
          <p className="mt-3 text-sm font-bold text-[var(--starland-muted-text)]">
            Total
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-dark-text)]">
            {data.summary.total}
          </p>
        </article>

        <article className="starland-card p-5">
          <p className="text-sm font-bold text-[var(--starland-muted-text)]">
            Active
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-success)]">
            {data.summary.active}
          </p>
        </article>

        <article className="starland-card p-5">
          <p className="text-sm font-bold text-[var(--starland-muted-text)]">
            Inactive
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-warning)]">
            {data.summary.inactive}
          </p>
        </article>

        <article className="starland-card p-5">
          <p className="text-sm font-bold text-[var(--starland-muted-text)]">
            Archived
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-danger)]">
            {data.summary.archived}
          </p>
        </article>

        <article className="starland-card p-5">
          <p className="text-sm font-bold text-[var(--starland-muted-text)]">
            Overnight
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-dark-text)]">
            {data.summary.overnight}
          </p>
        </article>
      </div>

      <ShiftManagement shifts={data.shifts} />
    </section>
  );
}

============================================================
FILE: src\app\(protected)\dashboard\settings\schedules\page.tsx
============================================================
import Link from "next/link";
import { ArrowLeft, CalendarDays } from "lucide-react";
import { requireCanManageSettings } from "@/features/auth/server/permission-guards";
import { ScheduleManagement } from "@/features/settings/schedule-setup/components/schedule-management";
import { getSchedulePageData } from "@/features/settings/schedule-setup/server/schedule-setup-queries";

export default async function SchedulesSettingsPage() {
  await requireCanManageSettings();

  const data = await getSchedulePageData();

  return (
    <section className="starland-page space-y-5">
      <div className="flex flex-col gap-4 sm:flex-row sm:items-start sm:justify-between">
        <div>
          <span className="starland-badge starland-badge-success">
            Schedule Setup
          </span>
          <h1 className="mt-3 text-2xl font-extrabold tracking-tight text-[var(--starland-dark-text)]">
            Schedules
          </h1>
          <p className="mt-2 max-w-3xl text-sm leading-6 text-[var(--starland-muted-text)]">
            Manage schedule records connected to shifts and employee attendance
            assignment.
          </p>
        </div>

        <Link
          href="/dashboard/settings"
          className="starland-btn starland-btn-soft"
        >
          <ArrowLeft className="h-4 w-4" />
          Back to Settings
        </Link>
      </div>

      <div className="grid gap-4 sm:grid-cols-2 xl:grid-cols-4">
        <article className="starland-card p-5">
          <CalendarDays className="h-6 w-6 text-[var(--starland-info)]" />
          <p className="mt-3 text-sm font-bold text-[var(--starland-muted-text)]">
            Total
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-dark-text)]">
            {data.summary.total}
          </p>
        </article>

        <article className="starland-card p-5">
          <p className="text-sm font-bold text-[var(--starland-muted-text)]">
            Active
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-success)]">
            {data.summary.active}
          </p>
        </article>

        <article className="starland-card p-5">
          <p className="text-sm font-bold text-[var(--starland-muted-text)]">
            Inactive
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-warning)]">
            {data.summary.inactive}
          </p>
        </article>

        <article className="starland-card p-5">
          <p className="text-sm font-bold text-[var(--starland-muted-text)]">
            Archived
          </p>
          <p className="mt-1 text-3xl font-extrabold text-[var(--starland-danger)]">
            {data.summary.archived}
          </p>
        </article>
      </div>

      <ScheduleManagement
        shiftOptions={data.shiftOptions}
        schedules={data.schedules}
      />
    </section>
  );
}

============================================================
FILE: src\features\settings\schedule-setup\components\shift-management.tsx
============================================================
"use client";

import { useActionState } from "react";
import { Loader2, Plus, Save } from "lucide-react";
import { ConfirmSubmitButton } from "@/components/ui/confirm-submit-button";
import {
  createShiftAction,
  updateShiftAction,
} from "../server/schedule-setup-actions";
import {
  initialScheduleSetupActionState,
  type ShiftListItem,
} from "../types/schedule-setup-types";

type ShiftManagementProps = {
  shifts: ShiftListItem[];
};

function FieldError({ messages }: { messages?: string[] }) {
  if (!messages || messages.length === 0) {
    return null;
  }

  return (
    <p className="mt-1 text-xs font-semibold text-[var(--starland-danger)]">
      {messages[0]}
    </p>
  );
}

function StatusBadge({ status }: { status: ShiftListItem["status"] }) {
  return (
    <span
      className={[
        "starland-badge",
        status === "ACTIVE"
          ? "starland-badge-success"
          : status === "INACTIVE"
            ? "starland-badge-warning"
            : "starland-badge-danger",
      ].join(" ")}
    >
      {status}
    </span>
  );
}

function ShiftRow({ shift }: { shift: ShiftListItem }) {
  const [state, formAction, isPending] = useActionState(
    updateShiftAction,
    initialScheduleSetupActionState,
  );

  return (
    <tr>
      <td>
        <form action={formAction} className="space-y-3">
          <input type="hidden" name="shiftId" value={shift.shiftId} />

          {state.message ? (
            <div
              className={[
                "rounded-2xl border px-3 py-2 text-xs font-semibold",
                state.ok
                  ? "border-green-200 bg-green-50 text-green-700"
                  : "border-red-200 bg-red-50 text-red-700",
              ].join(" ")}
            >
              {state.message}
            </div>
          ) : null}

          <div className="grid min-w-[920px] gap-3 xl:grid-cols-[0.7fr_1fr_0.7fr_0.7fr_0.6fr_0.7fr_0.8fr_auto]">
            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Code
              </label>
              <input
                name="shiftCode"
                className="starland-input mt-1 uppercase"
                defaultValue={shift.shiftCode}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.shiftCode} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Name
              </label>
              <input
                name="name"
                className="starland-input mt-1"
                defaultValue={shift.name}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.name} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Start
              </label>
              <input
                name="startTime"
                type="time"
                className="starland-input mt-1"
                defaultValue={shift.startTime}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.startTime} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                End
              </label>
              <input
                name="endTime"
                type="time"
                className="starland-input mt-1"
                defaultValue={shift.endTime}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.endTime} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Grace
              </label>
              <input
                name="graceMinutes"
                type="number"
                min="0"
                max="240"
                className="starland-input mt-1"
                defaultValue={shift.graceMinutes}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.graceMinutes} />
            </div>

            <label className="flex items-end gap-2 pb-3 text-xs font-bold text-[var(--starland-dark-text)]">
              <input
                name="isOvernight"
                type="checkbox"
                defaultChecked={shift.isOvernight}
                disabled={isPending}
              />
              Overnight
            </label>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Status
              </label>
              <select
                name="status"
                className="starland-input mt-1"
                defaultValue={shift.status}
                disabled={isPending}
              >
                <option value="ACTIVE">ACTIVE</option>
                <option value="INACTIVE">INACTIVE</option>
                <option value="ARCHIVED">ARCHIVED</option>
              </select>
              <FieldError messages={state.fieldErrors?.status} />
            </div>

            <div className="flex items-end">
              <ConfirmSubmitButton
                type="submit"
                confirmMessage="Save shift changes?"
                className="starland-btn starland-btn-primary starland-btn-sm"
                disabled={isPending}
              >
                {isPending ? (
                  <>
                    <Loader2 className="h-4 w-4 animate-spin" />
                    Saving...
                  </>
                ) : (
                  <>
                    <Save className="h-4 w-4" />
                    Save
                  </>
                )}
              </ConfirmSubmitButton>
            </div>
          </div>
        </form>
      </td>

      <td>
        <StatusBadge status={shift.status} />
      </td>
      <td>{shift.isOvernight ? "YES" : "NO"}</td>
      <td>{shift.createdAt}</td>
      <td>{shift.updatedAt}</td>
    </tr>
  );
}

export function ShiftManagement({ shifts }: ShiftManagementProps) {
  const [state, formAction, isPending] = useActionState(
    createShiftAction,
    initialScheduleSetupActionState,
  );

  return (
    <div className="space-y-5">
      <section className="starland-card overflow-hidden">
        <div className="bg-[var(--starland-deep-green)] p-5 text-white sm:p-6">
          <h2 className="text-2xl font-extrabold">Add Shift</h2>
          <p className="mt-2 text-sm text-white/70">
            Create time-in/time-out rules used by schedules and attendance
            calculations.
          </p>
        </div>

        <form action={formAction} className="space-y-4 p-5 sm:p-6">
          {state.message ? (
            <div
              className={[
                "rounded-2xl border px-4 py-3 text-sm font-semibold",
                state.ok
                  ? "border-green-200 bg-green-50 text-green-700"
                  : "border-red-200 bg-red-50 text-red-700",
              ].join(" ")}
            >
              {state.message}
            </div>
          ) : null}

          <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-6">
            <div>
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Shift Code
              </label>
              <input
                name="shiftCode"
                className="starland-input mt-2 uppercase"
                placeholder="REG-AM"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.shiftCode} />
            </div>

            <div className="xl:col-span-2">
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Shift Name
              </label>
              <input
                name="name"
                className="starland-input mt-2"
                placeholder="Regular Morning Shift"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.name} />
            </div>

            <div>
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Start Time
              </label>
              <input
                name="startTime"
                type="time"
                className="starland-input mt-2"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.startTime} />
            </div>

            <div>
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                End Time
              </label>
              <input
                name="endTime"
                type="time"
                className="starland-input mt-2"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.endTime} />
            </div>

            <div>
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Grace Minutes
              </label>
              <input
                name="graceMinutes"
                type="number"
                min="0"
                max="240"
                className="starland-input mt-2"
                defaultValue="0"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.graceMinutes} />
            </div>
          </div>

          <label className="flex items-center gap-3 rounded-2xl border border-[var(--starland-border)] bg-[var(--starland-modern-bg)] p-4 text-sm font-bold text-[var(--starland-dark-text)]">
            <input name="isOvernight" type="checkbox" disabled={isPending} />
            Overnight shift
          </label>

          <ConfirmSubmitButton
            type="submit"
            confirmMessage="Create this shift?"
            className="starland-btn starland-btn-primary w-full"
            disabled={isPending}
          >
            {isPending ? (
              <>
                <Loader2 className="h-4 w-4 animate-spin" />
                Creating...
              </>
            ) : (
              <>
                <Plus className="h-4 w-4" />
                Create Shift
              </>
            )}
          </ConfirmSubmitButton>
        </form>
      </section>

      <section className="starland-card overflow-hidden">
        <div className="border-b border-[var(--starland-border)] px-5 py-4">
          <h2 className="text-lg font-extrabold text-[var(--starland-dark-text)]">
            Shifts
          </h2>
        </div>

        <div className="starland-scroll-x">
          <table className="starland-table">
            <thead>
              <tr>
                <th>Shift</th>
                <th>Status</th>
                <th>Overnight</th>
                <th>Created</th>
                <th>Updated</th>
              </tr>
            </thead>
            <tbody>
              {shifts.length > 0 ? (
                shifts.map((shift) => (
                  <ShiftRow key={shift.shiftId} shift={shift} />
                ))
              ) : (
                <tr>
                  <td colSpan={5}>No shifts found.</td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </section>
    </div>
  );
}

============================================================
FILE: src\features\settings\schedule-setup\components\schedule-management.tsx
============================================================
"use client";

import { useActionState } from "react";
import { Loader2, Plus, Save } from "lucide-react";
import { ConfirmSubmitButton } from "@/components/ui/confirm-submit-button";
import {
  createScheduleAction,
  updateScheduleAction,
} from "../server/schedule-setup-actions";
import {
  initialScheduleSetupActionState,
  type ShiftOption,
  type ShiftScheduleListItem,
} from "../types/schedule-setup-types";

type ScheduleManagementProps = {
  shiftOptions: ShiftOption[];
  schedules: ShiftScheduleListItem[];
};

function FieldError({ messages }: { messages?: string[] }) {
  if (!messages || messages.length === 0) {
    return null;
  }

  return (
    <p className="mt-1 text-xs font-semibold text-[var(--starland-danger)]">
      {messages[0]}
    </p>
  );
}

function StatusBadge({ status }: { status: ShiftScheduleListItem["status"] }) {
  return (
    <span
      className={[
        "starland-badge",
        status === "ACTIVE"
          ? "starland-badge-success"
          : status === "INACTIVE"
            ? "starland-badge-warning"
            : "starland-badge-danger",
      ].join(" ")}
    >
      {status}
    </span>
  );
}

function ScheduleRow({
  schedule,
  shiftOptions,
}: {
  schedule: ShiftScheduleListItem;
  shiftOptions: ShiftOption[];
}) {
  const [state, formAction, isPending] = useActionState(
    updateScheduleAction,
    initialScheduleSetupActionState,
  );

  return (
    <tr>
      <td>
        <form action={formAction} className="space-y-3">
          <input type="hidden" name="scheduleId" value={schedule.scheduleId} />

          {state.message ? (
            <div
              className={[
                "rounded-2xl border px-3 py-2 text-xs font-semibold",
                state.ok
                  ? "border-green-200 bg-green-50 text-green-700"
                  : "border-red-200 bg-red-50 text-red-700",
              ].join(" ")}
            >
              {state.message}
            </div>
          ) : null}

          <div className="grid min-w-[1100px] gap-3 xl:grid-cols-[0.7fr_1fr_1.4fr_1fr_0.8fr_0.8fr_0.8fr_auto]">
            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Code
              </label>
              <input
                name="scheduleCode"
                className="starland-input mt-1 uppercase"
                defaultValue={schedule.scheduleCode}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.scheduleCode} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Name
              </label>
              <input
                name="name"
                className="starland-input mt-1"
                defaultValue={schedule.name}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.name} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Shift
              </label>
              <select
                name="shiftId"
                className="starland-input mt-1"
                defaultValue={schedule.shiftId}
                disabled={isPending}
              >
                {shiftOptions.map((shift) => (
                  <option key={shift.shiftId} value={shift.shiftId}>
                    {shift.label}
                  </option>
                ))}
              </select>
              <FieldError messages={state.fieldErrors?.shiftId} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Days
              </label>
              <input
                name="daysOfWeek"
                className="starland-input mt-1 uppercase"
                defaultValue={schedule.daysOfWeek === "—" ? "" : schedule.daysOfWeek}
                placeholder="MON,TUE,WED,THU,FRI"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.daysOfWeek} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                From
              </label>
              <input
                name="effectiveFrom"
                type="date"
                className="starland-input mt-1"
                defaultValue={schedule.effectiveFromInput}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.effectiveFrom} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                To
              </label>
              <input
                name="effectiveTo"
                type="date"
                className="starland-input mt-1"
                defaultValue={schedule.effectiveToInput}
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.effectiveTo} />
            </div>

            <div>
              <label className="text-xs font-bold text-[var(--starland-muted-text)]">
                Status
              </label>
              <select
                name="status"
                className="starland-input mt-1"
                defaultValue={schedule.status}
                disabled={isPending}
              >
                <option value="ACTIVE">ACTIVE</option>
                <option value="INACTIVE">INACTIVE</option>
                <option value="ARCHIVED">ARCHIVED</option>
              </select>
              <FieldError messages={state.fieldErrors?.status} />
            </div>

            <div className="flex items-end">
              <ConfirmSubmitButton
                type="submit"
                confirmMessage="Save schedule changes?"
                className="starland-btn starland-btn-primary starland-btn-sm"
                disabled={isPending}
              >
                {isPending ? (
                  <>
                    <Loader2 className="h-4 w-4 animate-spin" />
                    Saving...
                  </>
                ) : (
                  <>
                    <Save className="h-4 w-4" />
                    Save
                  </>
                )}
              </ConfirmSubmitButton>
            </div>
          </div>
        </form>
      </td>

      <td>
        <StatusBadge status={schedule.status} />
      </td>
      <td>
        {schedule.shiftCode} · {schedule.shiftName}
      </td>
      <td>
        {schedule.effectiveFrom} - {schedule.effectiveTo}
      </td>
      <td>{schedule.createdAt}</td>
      <td>{schedule.updatedAt}</td>
    </tr>
  );
}

export function ScheduleManagement({
  shiftOptions,
  schedules,
}: ScheduleManagementProps) {
  const [state, formAction, isPending] = useActionState(
    createScheduleAction,
    initialScheduleSetupActionState,
  );

  return (
    <div className="space-y-5">
      <section className="starland-card overflow-hidden">
        <div className="bg-[var(--starland-deep-green)] p-5 text-white sm:p-6">
          <h2 className="text-2xl font-extrabold">Add Schedule</h2>
          <p className="mt-2 text-sm text-white/70">
            Create schedule records assigned to employees and attendance
            records.
          </p>
        </div>

        <form action={formAction} className="space-y-4 p-5 sm:p-6">
          {state.message ? (
            <div
              className={[
                "rounded-2xl border px-4 py-3 text-sm font-semibold",
                state.ok
                  ? "border-green-200 bg-green-50 text-green-700"
                  : "border-red-200 bg-red-50 text-red-700",
              ].join(" ")}
            >
              {state.message}
            </div>
          ) : null}

          <div className="grid gap-4 md:grid-cols-2 xl:grid-cols-6">
            <div>
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Schedule Code
              </label>
              <input
                name="scheduleCode"
                className="starland-input mt-2 uppercase"
                placeholder="REG-MF"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.scheduleCode} />
            </div>

            <div>
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Schedule Name
              </label>
              <input
                name="name"
                className="starland-input mt-2"
                placeholder="Regular Monday to Friday"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.name} />
            </div>

            <div className="xl:col-span-2">
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Shift
              </label>
              <select
                name="shiftId"
                className="starland-input mt-2"
                defaultValue=""
                disabled={isPending}
              >
                <option value="">Select active shift</option>
                {shiftOptions.map((shift) => (
                  <option key={shift.shiftId} value={shift.shiftId}>
                    {shift.label}
                  </option>
                ))}
              </select>
              <FieldError messages={state.fieldErrors?.shiftId} />
            </div>

            <div>
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Effective From
              </label>
              <input
                name="effectiveFrom"
                type="date"
                className="starland-input mt-2"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.effectiveFrom} />
            </div>

            <div>
              <label className="text-sm font-bold text-[var(--starland-dark-text)]">
                Effective To
              </label>
              <input
                name="effectiveTo"
                type="date"
                className="starland-input mt-2"
                disabled={isPending}
              />
              <FieldError messages={state.fieldErrors?.effectiveTo} />
            </div>
          </div>

          <div>
            <label className="text-sm font-bold text-[var(--starland-dark-text)]">
              Days of Week
            </label>
            <input
              name="daysOfWeek"
              className="starland-input mt-2 uppercase"
              placeholder="MON,TUE,WED,THU,FRI"
              disabled={isPending}
            />
            <p className="mt-1 text-xs text-[var(--starland-muted-text)]">
              Use comma-separated values. Example: MON,TUE,WED,THU,FRI
            </p>
            <FieldError messages={state.fieldErrors?.daysOfWeek} />
          </div>

          <ConfirmSubmitButton
            type="submit"
            confirmMessage="Create this schedule?"
            className="starland-btn starland-btn-primary w-full"
            disabled={isPending || shiftOptions.length === 0}
          >
            {isPending ? (
              <>
                <Loader2 className="h-4 w-4 animate-spin" />
                Creating...
              </>
            ) : (
              <>
                <Plus className="h-4 w-4" />
                Create Schedule
              </>
            )}
          </ConfirmSubmitButton>

          {shiftOptions.length === 0 ? (
            <p className="text-sm font-semibold text-[var(--starland-danger)]">
              Create an active shift first before creating a schedule.
            </p>
          ) : null}
        </form>
      </section>

      <section className="starland-card overflow-hidden">
        <div className="border-b border-[var(--starland-border)] px-5 py-4">
          <h2 className="text-lg font-extrabold text-[var(--starland-dark-text)]">
            Schedules
          </h2>
        </div>

        <div className="starland-scroll-x">
          <table className="starland-table">
            <thead>
              <tr>
                <th>Schedule</th>
                <th>Status</th>
                <th>Shift</th>
                <th>Effective</th>
                <th>Created</th>
                <th>Updated</th>
              </tr>
            </thead>
            <tbody>
              {schedules.length > 0 ? (
                schedules.map((schedule) => (
                  <ScheduleRow
                    key={schedule.scheduleId}
                    schedule={schedule}
                    shiftOptions={shiftOptions}
                  />
                ))
              ) : (
                <tr>
                  <td colSpan={6}>No schedules found.</td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </section>
    </div>
  );
}

============================================================
FILE: src\features\settings\schedule-setup\server\schedule-setup-actions.ts
============================================================
"use server";

import type { Prisma } from "@/generated/prisma/client";
import { revalidatePath } from "next/cache";
import { redirect } from "next/navigation";
import { prisma } from "@/lib/db/prisma";
import { canManageSettings } from "@/lib/security/roles";
import { getCurrentSession } from "@/features/auth/server/session";
import {
  createScheduleValidationSchema,
  createShiftValidationSchema,
  updateScheduleValidationSchema,
  updateShiftValidationSchema,
} from "../validators/schedule-setup-validation";
import type { ScheduleSetupActionState } from "../types/schedule-setup-types";

function formDataToObject(formData: FormData): Record<string, FormDataEntryValue> {
  return Object.fromEntries(formData.entries());
}

async function requireSettingsManager() {
  const session = await getCurrentSession();

  if (!session) {
    redirect("/login");
  }

  if (!canManageSettings(session.role)) {
    return null;
  }

  return session;
}

function buildShiftAuditValue(input: {
  shiftId: number;
  shiftCode: string;
  name: string;
  startTime: string;
  endTime: string;
  graceMinutes: number;
  isOvernight: boolean;
  status: string;
}): Prisma.InputJsonObject {
  return {
    shiftId: input.shiftId,
    shiftCode: input.shiftCode,
    name: input.name,
    startTime: input.startTime,
    endTime: input.endTime,
    graceMinutes: input.graceMinutes,
    isOvernight: input.isOvernight,
    status: input.status,
  };
}

function buildScheduleAuditValue(input: {
  scheduleId: number;
  scheduleCode: string;
  name: string;
  shiftId: number;
  daysOfWeek: string | null;
  effectiveFrom: Date;
  effectiveTo: Date | null;
  status: string;
}): Prisma.InputJsonObject {
  return {
    scheduleId: input.scheduleId,
    scheduleCode: input.scheduleCode,
    name: input.name,
    shiftId: input.shiftId,
    daysOfWeek: input.daysOfWeek,
    effectiveFrom: input.effectiveFrom.toISOString(),
    effectiveTo: input.effectiveTo?.toISOString() ?? null,
    status: input.status,
  };
}

const shiftAuditSelect = {
  shiftId: true,
  shiftCode: true,
  name: true,
  startTime: true,
  endTime: true,
  graceMinutes: true,
  isOvernight: true,
  status: true,
} satisfies Prisma.ShiftSelect;

const scheduleAuditSelect = {
  scheduleId: true,
  scheduleCode: true,
  name: true,
  shiftId: true,
  daysOfWeek: true,
  effectiveFrom: true,
  effectiveTo: true,
  status: true,
} satisfies Prisma.ShiftScheduleSelect;

export async function createShiftAction(
  _previousState: ScheduleSetupActionState,
  formData: FormData,
): Promise<ScheduleSetupActionState> {
  const session = await requireSettingsManager();

  if (!session) {
    return {
      ok: false,
      message: "You do not have permission to manage shifts.",
    };
  }

  const parsed = createShiftValidationSchema.safeParse(formDataToObject(formData));

  if (!parsed.success) {
    return {
      ok: false,
      message: "Please review the highlighted fields.",
      fieldErrors: parsed.error.flatten().fieldErrors,
    };
  }

  const data = parsed.data;

  const duplicate = await prisma.shift.findFirst({
    where: {
      OR: [
        {
          shiftCode: data.shiftCode,
        },
        {
          name: data.name,
        },
      ],
    },
    select: {
      shiftCode: true,
      name: true,
    },
  });

  if (duplicate) {
    return {
      ok: false,
      message: "Shift code or name already exists.",
      fieldErrors: {
        shiftCode:
          duplicate.shiftCode === data.shiftCode
            ? ["Shift code already exists."]
            : undefined,
        name:
          duplicate.name === data.name
            ? ["Shift name already exists."]
            : undefined,
      },
    };
  }

  const shift = await prisma.$transaction(async (tx) => {
    const createdShift = await tx.shift.create({
      data: {
        shiftCode: data.shiftCode,
        name: data.name,
        startTime: data.startTime,
        endTime: data.endTime,
        graceMinutes: data.graceMinutes,
        isOvernight: data.isOvernight,
        status: "ACTIVE",
      },
      select: shiftAuditSelect,
    });

    await tx.activityLog.create({
      data: {
        actorUserId: session.userId,
        action: "SHIFT_CREATED",
        entityType: "shift",
        entityId: String(createdShift.shiftId),
        newValue: buildShiftAuditValue(createdShift),
      },
    });

    return createdShift;
  });

  revalidatePath("/dashboard/settings");
  revalidatePath("/dashboard/settings/shifts");
  revalidatePath("/dashboard/settings/schedules");

  return {
    ok: true,
    message: `${shift.name} created successfully.`,
  };
}

export async function updateShiftAction(
  _previousState: ScheduleSetupActionState,
  formData: FormData,
): Promise<ScheduleSetupActionState> {
  const session = await requireSettingsManager();

  if (!session) {
    return {
      ok: false,
      message: "You do not have permission to manage shifts.",
    };
  }

  const parsed = updateShiftValidationSchema.safeParse(formDataToObject(formData));

  if (!parsed.success) {
    return {
      ok: false,
      message: "Please review the highlighted fields.",
      fieldErrors: parsed.error.flatten().fieldErrors,
    };
  }

  const data = parsed.data;

  const existingShift = await prisma.shift.findUnique({
    where: {
      shiftId: data.shiftId,
    },
    select: shiftAuditSelect,
  });

  if (!existingShift) {
    return {
      ok: false,
      message: "Shift was not found.",
    };
  }

  const duplicate = await prisma.shift.findFirst({
    where: {
      shiftId: {
        not: data.shiftId,
      },
      OR: [
        {
          shiftCode: data.shiftCode,
        },
        {
          name: data.name,
        },
      ],
    },
    select: {
      shiftCode: true,
      name: true,
    },
  });

  if (duplicate) {
    return {
      ok: false,
      message: "Shift code or name already exists.",
      fieldErrors: {
        shiftCode:
          duplicate.shiftCode === data.shiftCode
            ? ["Shift code already exists."]
            : undefined,
        name:
          duplicate.name === data.name
            ? ["Shift name already exists."]
            : undefined,
      },
    };
  }

  await prisma.$transaction(async (tx) => {
    const updatedShift = await tx.shift.update({
      where: {
        shiftId: data.shiftId,
      },
      data: {
        shiftCode: data.shiftCode,
        name: data.name,
        startTime: data.startTime,
        endTime: data.endTime,
        graceMinutes: data.graceMinutes,
        isOvernight: data.isOvernight,
        status: data.status,
      },
      select: shiftAuditSelect,
    });

    await tx.activityLog.create({
      data: {
        actorUserId: session.userId,
        action: "SHIFT_UPDATED",
        entityType: "shift",
        entityId: String(updatedShift.shiftId),
        oldValue: buildShiftAuditValue(existingShift),
        newValue: buildShiftAuditValue(updatedShift),
      },
    });
  });

  revalidatePath("/dashboard/settings");
  revalidatePath("/dashboard/settings/shifts");
  revalidatePath("/dashboard/settings/schedules");

  return {
    ok: true,
    message: "Shift updated successfully.",
  };
}

export async function createScheduleAction(
  _previousState: ScheduleSetupActionState,
  formData: FormData,
): Promise<ScheduleSetupActionState> {
  const session = await requireSettingsManager();

  if (!session) {
    return {
      ok: false,
      message: "You do not have permission to manage schedules.",
    };
  }

  const parsed = createScheduleValidationSchema.safeParse(
    formDataToObject(formData),
  );

  if (!parsed.success) {
    return {
      ok: false,
      message: "Please review the highlighted fields.",
      fieldErrors: parsed.error.flatten().fieldErrors,
    };
  }

  const data = parsed.data;

  const activeShift = await prisma.shift.findFirst({
    where: {
      shiftId: data.shiftId,
      status: "ACTIVE",
    },
    select: {
      shiftId: true,
    },
  });

  if (!activeShift) {
    return {
      ok: false,
      message: "Selected shift is not active or does not exist.",
      fieldErrors: {
        shiftId: ["Selected shift is not active or does not exist."],
      },
    };
  }

  const duplicate = await prisma.shiftSchedule.findFirst({
    where: {
      OR: [
        {
          scheduleCode: data.scheduleCode,
        },
        {
          name: data.name,
        },
      ],
    },
    select: {
      scheduleCode: true,
      name: true,
    },
  });

  if (duplicate) {
    return {
      ok: false,
      message: "Schedule code or name already exists.",
      fieldErrors: {
        scheduleCode:
          duplicate.scheduleCode === data.scheduleCode
            ? ["Schedule code already exists."]
            : undefined,
        name:
          duplicate.name === data.name
            ? ["Schedule name already exists."]
            : undefined,
      },
    };
  }

  const schedule = await prisma.$transaction(async (tx) => {
    const createdSchedule = await tx.shiftSchedule.create({
      data: {
        scheduleCode: data.scheduleCode,
        name: data.name,
        shiftId: data.shiftId,
        daysOfWeek: data.daysOfWeek,
        effectiveFrom: data.effectiveFrom,
        effectiveTo: data.effectiveTo,
        status: "ACTIVE",
      },
      select: scheduleAuditSelect,
    });

    await tx.activityLog.create({
      data: {
        actorUserId: session.userId,
        action: "SCHEDULE_CREATED",
        entityType: "shift_schedule",
        entityId: String(createdSchedule.scheduleId),
        newValue: buildScheduleAuditValue(createdSchedule),
      },
    });

    return createdSchedule;
  });

  revalidatePath("/dashboard/settings");
  revalidatePath("/dashboard/settings/schedules");

  return {
    ok: true,
    message: `${schedule.name} created successfully.`,
  };
}

export async function updateScheduleAction(
  _previousState: ScheduleSetupActionState,
  formData: FormData,
): Promise<ScheduleSetupActionState> {
  const session = await requireSettingsManager();

  if (!session) {
    return {
      ok: false,
      message: "You do not have permission to manage schedules.",
    };
  }

  const parsed = updateScheduleValidationSchema.safeParse(
    formDataToObject(formData),
  );

  if (!parsed.success) {
    return {
      ok: false,
      message: "Please review the highlighted fields.",
      fieldErrors: parsed.error.flatten().fieldErrors,
    };
  }

  const data = parsed.data;

  const existingSchedule = await prisma.shiftSchedule.findUnique({
    where: {
      scheduleId: data.scheduleId,
    },
    select: scheduleAuditSelect,
  });

  if (!existingSchedule) {
    return {
      ok: false,
      message: "Schedule was not found.",
    };
  }

  const activeShift = await prisma.shift.findFirst({
    where: {
      shiftId: data.shiftId,
      status: "ACTIVE",
    },
    select: {
      shiftId: true,
    },
  });

  if (!activeShift) {
    return {
      ok: false,
      message: "Selected shift is not active or does not exist.",
      fieldErrors: {
        shiftId: ["Selected shift is not active or does not exist."],
      },
    };
  }

  const duplicate = await prisma.shiftSchedule.findFirst({
    where: {
      scheduleId: {
        not: data.scheduleId,
      },
      OR: [
        {
          scheduleCode: data.scheduleCode,
        },
        {
          name: data.name,
        },
      ],
    },
    select: {
      scheduleCode: true,
      name: true,
    },
  });

  if (duplicate) {
    return {
      ok: false,
      message: "Schedule code or name already exists.",
      fieldErrors: {
        scheduleCode:
          duplicate.scheduleCode === data.scheduleCode
            ? ["Schedule code already exists."]
            : undefined,
        name:
          duplicate.name === data.name
            ? ["Schedule name already exists."]
            : undefined,
      },
    };
  }

  await prisma.$transaction(async (tx) => {
    const updatedSchedule = await tx.shiftSchedule.update({
      where: {
        scheduleId: data.scheduleId,
      },
      data: {
        scheduleCode: data.scheduleCode,
        name: data.name,
        shiftId: data.shiftId,
        daysOfWeek: data.daysOfWeek,
        effectiveFrom: data.effectiveFrom,
        effectiveTo: data.effectiveTo,
        status: data.status,
      },
      select: scheduleAuditSelect,
    });

    await tx.activityLog.create({
      data: {
        actorUserId: session.userId,
        action: "SCHEDULE_UPDATED",
        entityType: "shift_schedule",
        entityId: String(updatedSchedule.scheduleId),
        oldValue: buildScheduleAuditValue(existingSchedule),
        newValue: buildScheduleAuditValue(updatedSchedule),
      },
    });
  });

  revalidatePath("/dashboard/settings");
  revalidatePath("/dashboard/settings/schedules");

  return {
    ok: true,
    message: "Schedule updated successfully.",
  };
}

============================================================
FILE: src\features\settings\schedule-setup\server\schedule-setup-queries.ts
============================================================
import { prisma } from "@/lib/db/prisma";
import type {
  RecordStatusValue,
  SchedulePageData,
  ShiftListItem,
  ShiftOption,
  ShiftPageData,
  ShiftScheduleListItem,
} from "../types/schedule-setup-types";

function formatDateTime(date: Date): string {
  return new Intl.DateTimeFormat("en-PH", {
    year: "numeric",
    month: "short",
    day: "2-digit",
    hour: "numeric",
    minute: "2-digit",
    timeZone: "Asia/Manila",
  }).format(date);
}

function formatDate(date: Date | null | undefined): string {
  if (!date) {
    return "—";
  }

  return new Intl.DateTimeFormat("en-PH", {
    year: "numeric",
    month: "short",
    day: "2-digit",
    timeZone: "Asia/Manila",
  }).format(date);
}

function formatDateInput(date: Date | null | undefined): string {
  if (!date) {
    return "";
  }

  const year = date.getFullYear();
  const month = String(date.getMonth() + 1).padStart(2, "0");
  const day = String(date.getDate()).padStart(2, "0");

  return `${year}-${month}-${day}`;
}

function formatTimeForInput(value: string): string {
  if (/^\d{2}:\d{2}:\d{2}$/.test(value)) {
    return value.slice(0, 5);
  }

  return value;
}

function mapShift(shift: {
  shiftId: number;
  shiftCode: string;
  name: string;
  startTime: string;
  endTime: string;
  graceMinutes: number;
  isOvernight: boolean;
  status: RecordStatusValue;
  createdAt: Date;
  updatedAt: Date;
}): ShiftListItem {
  return {
    shiftId: shift.shiftId,
    shiftCode: shift.shiftCode,
    name: shift.name,
    startTime: formatTimeForInput(shift.startTime),
    endTime: formatTimeForInput(shift.endTime),
    graceMinutes: shift.graceMinutes,
    isOvernight: shift.isOvernight,
    status: shift.status,
    createdAt: formatDateTime(shift.createdAt),
    updatedAt: formatDateTime(shift.updatedAt),
  };
}

function mapShiftOption(shift: {
  shiftId: number;
  shiftCode: string;
  name: string;
  startTime: string;
  endTime: string;
}): ShiftOption {
  const startTime = formatTimeForInput(shift.startTime);
  const endTime = formatTimeForInput(shift.endTime);

  return {
    shiftId: shift.shiftId,
    shiftCode: shift.shiftCode,
    name: shift.name,
    startTime,
    endTime,
    label: `${shift.shiftCode} · ${shift.name} (${startTime} - ${endTime})`,
  };
}

function mapSchedule(schedule: {
  scheduleId: number;
  scheduleCode: string;
  name: string;
  shiftId: number;
  daysOfWeek: string | null;
  effectiveFrom: Date;
  effectiveTo: Date | null;
  status: RecordStatusValue;
  createdAt: Date;
  updatedAt: Date;
  shift: {
    shiftCode: string;
    name: string;
    startTime: string;
    endTime: string;
  };
}): ShiftScheduleListItem {
  return {
    scheduleId: schedule.scheduleId,
    scheduleCode: schedule.scheduleCode,
    name: schedule.name,
    shiftId: schedule.shiftId,
    shiftName: schedule.shift.name,
    shiftCode: schedule.shift.shiftCode,
    startTime: formatTimeForInput(schedule.shift.startTime),
    endTime: formatTimeForInput(schedule.shift.endTime),
    daysOfWeek: schedule.daysOfWeek ?? "—",
    effectiveFrom: formatDate(schedule.effectiveFrom),
    effectiveTo: formatDate(schedule.effectiveTo),
    effectiveFromInput: formatDateInput(schedule.effectiveFrom),
    effectiveToInput: formatDateInput(schedule.effectiveTo),
    status: schedule.status,
    createdAt: formatDateTime(schedule.createdAt),
    updatedAt: formatDateTime(schedule.updatedAt),
  };
}

export async function getShiftPageData(): Promise<ShiftPageData> {
  const shifts = await prisma.shift.findMany({
    select: {
      shiftId: true,
      shiftCode: true,
      name: true,
      startTime: true,
      endTime: true,
      graceMinutes: true,
      isOvernight: true,
      status: true,
      createdAt: true,
      updatedAt: true,
    },
    orderBy: [
      {
        status: "asc",
      },
      {
        name: "asc",
      },
    ],
  });

  return {
    shifts: shifts.map(mapShift),
    summary: {
      total: shifts.length,
      active: shifts.filter((shift) => shift.status === "ACTIVE").length,
      inactive: shifts.filter((shift) => shift.status === "INACTIVE").length,
      archived: shifts.filter((shift) => shift.status === "ARCHIVED").length,
      overnight: shifts.filter((shift) => shift.isOvernight).length,
    },
  };
}

export async function getSchedulePageData(): Promise<SchedulePageData> {
  const [shifts, schedules] = await Promise.all([
    prisma.shift.findMany({
      where: {
        status: "ACTIVE",
      },
      select: {
        shiftId: true,
        shiftCode: true,
        name: true,
        startTime: true,
        endTime: true,
      },
      orderBy: {
        name: "asc",
      },
    }),

    prisma.shiftSchedule.findMany({
      select: {
        scheduleId: true,
        scheduleCode: true,
        name: true,
        shiftId: true,
        daysOfWeek: true,
        effectiveFrom: true,
        effectiveTo: true,
        status: true,
        createdAt: true,
        updatedAt: true,
        shift: {
          select: {
            shiftCode: true,
            name: true,
            startTime: true,
            endTime: true,
          },
        },
      },
      orderBy: [
        {
          status: "asc",
        },
        {
          name: "asc",
        },
      ],
    }),
  ]);

  return {
    shiftOptions: shifts.map(mapShiftOption),
    schedules: schedules.map(mapSchedule),
    summary: {
      total: schedules.length,
      active: schedules.filter((schedule) => schedule.status === "ACTIVE")
        .length,
      inactive: schedules.filter((schedule) => schedule.status === "INACTIVE")
        .length,
      archived: schedules.filter((schedule) => schedule.status === "ARCHIVED")
        .length,
    },
  };
}

============================================================
FILE: src\features\settings\schedule-setup\types\schedule-setup-types.ts
============================================================
export type RecordStatusValue = "ACTIVE" | "INACTIVE" | "ARCHIVED";

export type ScheduleSetupActionState = {
  ok: boolean;
  message: string;
  fieldErrors?: Record<string, string[] | undefined>;
};

export const initialScheduleSetupActionState: ScheduleSetupActionState = {
  ok: false,
  message: "",
};

export type ShiftListItem = {
  shiftId: number;
  shiftCode: string;
  name: string;
  startTime: string;
  endTime: string;
  graceMinutes: number;
  isOvernight: boolean;
  status: RecordStatusValue;
  createdAt: string;
  updatedAt: string;
};

export type ShiftOption = {
  shiftId: number;
  shiftCode: string;
  name: string;
  startTime: string;
  endTime: string;
  label: string;
};

export type ShiftScheduleListItem = {
  scheduleId: number;
  scheduleCode: string;
  name: string;
  shiftId: number;
  shiftName: string;
  shiftCode: string;
  startTime: string;
  endTime: string;
  daysOfWeek: string;
  effectiveFrom: string;
  effectiveTo: string;
  effectiveFromInput: string;
  effectiveToInput: string;
  status: RecordStatusValue;
  createdAt: string;
  updatedAt: string;
};

export type ShiftPageData = {
  shifts: ShiftListItem[];
  summary: {
    total: number;
    active: number;
    inactive: number;
    archived: number;
    overnight: number;
  };
};

export type SchedulePageData = {
  shiftOptions: ShiftOption[];
  schedules: ShiftScheduleListItem[];
  summary: {
    total: number;
    active: number;
    inactive: number;
    archived: number;
  };
};

============================================================
FILE: src\features\settings\schedule-setup\validators\schedule-setup-validation.ts
============================================================
import { z } from "zod";

export const scheduleSetupStatusSchema = z.enum(
  ["ACTIVE", "INACTIVE", "ARCHIVED"],
  {
    error: "Status is required.",
  },
);

function checkboxToBoolean(value: unknown): boolean {
  return value === "on" || value === "true" || value === true;
}

function emptyToNull(value: unknown): unknown {
  if (value === "" || value === undefined) {
    return null;
  }

  return value;
}

function normalizeTime(value: string): string {
  const trimmedValue = value.trim();

  if (/^\d{2}:\d{2}$/.test(trimmedValue)) {
    return `${trimmedValue}:00`;
  }

  return trimmedValue;
}

const codeSchema = z
  .string()
  .trim()
  .min(1, "Code is required.")
  .max(50, "Code is too long.")
  .transform((value) => value.toUpperCase());

const timeSchema = z
  .string()
  .trim()
  .min(1, "Time is required.")
  .regex(/^([01]\d|2[0-3]):[0-5]\d(:[0-5]\d)?$/, "Use HH:mm format.")
  .transform(normalizeTime);

const optionalDateSchema = z.preprocess(
  emptyToNull,
  z.union([z.coerce.date(), z.null()]),
);

const requiredDateSchema = z.coerce.date({
  error: "Date is required.",
});

const daysOfWeekSchema = z
  .string()
  .trim()
  .max(50, "Days of week is too long.")
  .optional()
  .transform((value) => {
    if (!value) {
      return null;
    }

    return value
      .split(",")
      .map((day) => day.trim().toUpperCase())
      .filter(Boolean)
      .join(",");
  });

export const createShiftValidationSchema = z.object({
  shiftCode: codeSchema,

  name: z
    .string()
    .trim()
    .min(1, "Shift name is required.")
    .max(120, "Shift name is too long."),

  startTime: timeSchema,

  endTime: timeSchema,

  graceMinutes: z.coerce
    .number({
      error: "Grace minutes is required.",
    })
    .int()
    .min(0, "Grace minutes cannot be negative.")
    .max(240, "Grace minutes is too high."),

  isOvernight: z.preprocess(checkboxToBoolean, z.boolean()),
});

export const updateShiftValidationSchema = createShiftValidationSchema.extend({
  shiftId: z.coerce
    .number({
      error: "Shift ID is required.",
    })
    .int()
    .positive("Shift ID is required."),

  status: scheduleSetupStatusSchema,
});

export const createScheduleValidationSchema = z
  .object({
    scheduleCode: codeSchema,

    name: z
      .string()
      .trim()
      .min(1, "Schedule name is required.")
      .max(120, "Schedule name is too long."),

    shiftId: z.coerce
      .number({
        error: "Shift is required.",
      })
      .int()
      .positive("Shift is required."),

    daysOfWeek: daysOfWeekSchema,

    effectiveFrom: requiredDateSchema,

    effectiveTo: optionalDateSchema,
  })
  .refine(
    (data) => {
      if (!data.effectiveTo) {
        return true;
      }

      return data.effectiveTo >= data.effectiveFrom;
    },
    {
      path: ["effectiveTo"],
      message: "Effective to must be the same date or later than effective from.",
    },
  );

export const updateScheduleValidationSchema =
  createScheduleValidationSchema.extend({
    scheduleId: z.coerce
      .number({
        error: "Schedule ID is required.",
      })
      .int()
      .positive("Schedule ID is required."),

    status: scheduleSetupStatusSchema,
  });

============================================================
FILE: src\features\settings\config\settings-sections.ts
============================================================
import type {
  SettingsOverviewSummary,
  SettingsSection,
} from "../types/settings-types";

export const SETTINGS_SECTIONS = [
  {
    id: "general",

    title:
      "General Application",

    description:
      "Configure the application name, school name, timezone, locale, date display, and default application behavior.",

    icon:
      "AppWindow",

    status:
      "AVAILABLE",

    href:
      "/dashboard/settings/general",

    stepLabel:
      "Available now",

    features: [
      "Application and school names",
      "Timezone and locale",
      "Date and time formatting",
      "Default table behavior",
    ],
  },
  {
    id: "organization",

    title:
      "Organization Structure",

    description:
      "Manage branches, departments, designations, employee types, and other school organizational records.",

    icon:
      "Building2",

    status:
      "AVAILABLE",

    href:
      "/dashboard/settings/organization",

    stepLabel:
      "Available now",

    features: [
      "School and branch information",
      "Departments",
      "Designations",
      "Employee types",
    ],
  },
  {
    id: "attendance",

    title:
      "Attendance Policies",

    description:
      "Configure attendance sources, photo and location requirements, grace periods, late rules, and manual-entry policies.",

    icon:
      "CalendarClock",

    status:
      "NEXT",

    href:
      null,

    stepLabel:
      "Step 152",

    features: [
      "Time-in and time-out rules",
      "Late and grace-period rules",
      "Photo and location requirements",
      "Manual attendance permissions",
    ],
  },
  {
    id: "automation",

    title:
      "Attendance Automation",

    description:
      "Review protected automation endpoints, scheduler configuration, cron readiness, locks, health checks, and diagnostics.",

    icon:
      "Bot",

    status:
      "AVAILABLE",

    href:
      "/dashboard/attendance/automation/configuration",

    stepLabel:
      "Available now",

    features: [
      "Protected API secrets",
      "Scheduler timing",
      "Hostinger cron monitoring",
      "Automation lock configuration",
    ],
  },
  {
    id: "security",

    title:
      "Security and Access",

    description:
      "Configure authentication, sessions, password rules, account lockout, roles, permissions, and settings access.",

    icon:
      "ShieldCheck",

    status:
      "PLANNED",

    href:
      null,

    stepLabel:
      "Step 153",

    features: [
      "Password policy",
      "Login lockout",
      "Session configuration",
      "Roles and permissions",
    ],
  },
  {
    id: "notifications",

    title:
      "Notifications",

    description:
      "Configure system email, attendance alerts, leave notifications, notices, and administrative recipients.",

    icon:
      "BellRing",

    status:
      "PLANNED",

    href:
      null,

    stepLabel:
      "Step 154",

    features: [
      "SMTP configuration",
      "Attendance notifications",
      "Leave notifications",
      "Administrative recipients",
    ],
  },
  {
    id: "storage",

    title:
      "Files and Storage",

    description:
      "Configure employee photos, attendance captures, file-size limits, local storage, and future cloud storage providers.",

    icon:
      "HardDriveUpload",

    status:
      "PLANNED",

    href:
      null,

    stepLabel:
      "Step 155",

    features: [
      "Employee profile photos",
      "Attendance webcam captures",
      "File-size restrictions",
      "Local or cloud storage",
    ],
  },
  {
    id: "integrations",

    title:
      "Integrations",

    description:
      "Manage external services such as Google, email providers, future Redis, object storage, and kiosk synchronization.",

    icon:
      "Cable",

    status:
      "PLANNED",

    href:
      null,

    stepLabel:
      "Step 156",

    features: [
      "Google integrations",
      "Email providers",
      "Optional Redis connection",
      "RFID kiosk synchronization",
    ],
  },
  {
    id: "maintenance",

    title:
      "System Maintenance",

    description:
      "Review environment health, database connectivity, application diagnostics, maintenance operations, and settings audit history.",

    icon:
      "Wrench",

    status:
      "PLANNED",

    href:
      null,

    stepLabel:
      "Step 156",

    features: [
      "Environment diagnostics",
      "Database health",
      "Settings audit history",
      "Maintenance operations",
    ],
  },
] as const satisfies readonly SettingsSection[];

export function getSettingsOverviewSummary(): SettingsOverviewSummary {
  return {
    totalSections:
      SETTINGS_SECTIONS.length,

    availableSections:
      SETTINGS_SECTIONS.filter(
        (section) =>
          section.status ===
          "AVAILABLE",
      ).length,

    nextSections:
      SETTINGS_SECTIONS.filter(
        (section) =>
          section.status ===
          "NEXT",
      ).length,

    plannedSections:
      SETTINGS_SECTIONS.filter(
        (section) =>
          section.status ===
          "PLANNED",
      ).length,
  };
}

============================================================
FILE: src\features\attendance\absences\server\absence-candidate-queries.ts
============================================================
import type { Prisma } from "@/generated/prisma/client";
import { prisma } from "@/lib/db/prisma";
import { formatFullName } from "@/lib/utils/formatting";
import type {
  AbsenceCandidateApprovedLeave,
  AbsenceCandidateBlockingException,
  AbsenceCandidateFilters,
  AbsenceCandidateItem,
  AbsenceCandidateOptions,
  AbsenceCandidateResult,
} from "../types/absence-candidate-types";

const DEFAULT_PAGE_SIZE = 20;

const weekdayTokens = [
  {
    index: 0,
    short: "SUN",
    long: "SUNDAY",
    numberTokens: ["0", "7"],
  },
  {
    index: 1,
    short: "MON",
    long: "MONDAY",
    numberTokens: ["1"],
  },
  {
    index: 2,
    short: "TUE",
    long: "TUESDAY",
    numberTokens: ["2"],
  },
  {
    index: 3,
    short: "WED",
    long: "WEDNESDAY",
    numberTokens: ["3"],
  },
  {
    index: 4,
    short: "THU",
    long: "THURSDAY",
    numberTokens: ["4"],
  },
  {
    index: 5,
    short: "FRI",
    long: "FRIDAY",
    numberTokens: ["5"],
  },
  {
    index: 6,
    short: "SAT",
    long: "SATURDAY",
    numberTokens: ["6"],
  },
];

type AbsenceBlockingExceptionRecord = {
  exceptionId: number;
  branchId: number | null;
  exceptionType: string;
  title: string;
};

type AbsenceCandidateEmployeeRecord = {
  empId: number;
  empNumber: string;
  firstName: string;
  middleName: string | null;
  lastName: string;
  status: string;
  branchId: number;
  branch: {
    name: string;
  };
  department: {
    name: string;
  } | null;
  schedule: {
    scheduleCode: string;
    name: string;
    daysOfWeek: string | null;
    shift: {
      startTime: string;
      endTime: string;
      isOvernight: boolean;
    };
  } | null;
  leaves: Array<{
    leaveId: number;
    dateFrom: Date;
    dateTo: Date;
    leaveType: {
      name: string;
    };
  }>;
};

function singleSearchParam(
  value: string | string[] | undefined,
  fallback = "",
): string {
  if (Array.isArray(value)) {
    return value[0] ?? fallback;
  }

  return value ?? fallback;
}

function parsePositiveInteger(value: string, fallback: number): number {
  const parsed = Number(value);

  if (!Number.isInteger(parsed) || parsed <= 0) {
    return fallback;
  }

  return parsed;
}

function parsePositiveId(value: string): number | null {
  const parsed = Number(value);

  if (!Number.isInteger(parsed) || parsed <= 0) {
    return null;
  }

  return parsed;
}

function normalizeActiveOnly(value: string): boolean {
  return value !== "false";
}

function getManilaDateInputValue(offsetDays = 0): string {
  const now = new Date();
  const targetDate = new Date(
    now.getTime() + offsetDays * 24 * 60 * 60 * 1000,
  );

  const parts = new Intl.DateTimeFormat("en-CA", {
    timeZone: "Asia/Manila",
    year: "numeric",
    month: "2-digit",
    day: "2-digit",
  }).formatToParts(targetDate);

  const year = parts.find((part) => part.type === "year")?.value ?? "";
  const month = parts.find((part) => part.type === "month")?.value ?? "";
  const day = parts.find((part) => part.type === "day")?.value ?? "";

  return `${year}-${month}-${day}`;
}

function parseDateInput(value: string): Date {
  const fallbackDate = getManilaDateInputValue(-1);
  const dateValue = /^\d{4}-\d{2}-\d{2}$/.test(value)
    ? value
    : fallbackDate;

  return new Date(`${dateValue}T00:00:00.000Z`);
}

function getDateRange(value: string): {
  start: Date;
  end: Date;
} {
  const start = parseDateInput(value);
  const end = new Date(start);

  end.setUTCDate(end.getUTCDate() + 1);

  return {
    start,
    end,
  };
}

function formatDate(date: Date): string {
  return new Intl.DateTimeFormat("en-PH", {
    year: "numeric",
    month: "short",
    day: "2-digit",
    weekday: "short",
    timeZone: "Asia/Manila",
  }).format(date);
}

function dash(value: string | null | undefined): string {
  return value?.trim() ? value : "—";
}

function formatShiftTime(input: {
  startTime: string;
  endTime: string;
  isOvernight: boolean;
}): string {
  return `${input.startTime} - ${input.endTime}${
    input.isOvernight ? " · Overnight" : ""
  }`;
}

function normalizeScheduleDays(daysOfWeek: string | null): string {
  if (!daysOfWeek?.trim()) {
    return "All days";
  }

  return daysOfWeek;
}

function isScheduleApplicableOnDate(input: {
  date: Date;
  daysOfWeek: string | null;
}): boolean {
  if (!input.daysOfWeek?.trim()) {
    return true;
  }

  const dayIndex = input.date.getUTCDay();
  const day = weekdayTokens.find((item) => item.index === dayIndex);

  if (!day) {
    return false;
  }

  const tokens = input.daysOfWeek
    .toUpperCase()
    .split(/[\s,;/|]+/g)
    .map((token) => token.trim())
    .filter(Boolean);

  return tokens.some(
    (token) =>
      token === day.short ||
      token === day.long ||
      day.numberTokens.includes(token),
  );
}

function isBlockedByException(input: {
  employeeBranchId: number;
  exceptions: AbsenceBlockingExceptionRecord[];
}): boolean {
  return input.exceptions.some(
    (exception) =>
      exception.branchId === null ||
      exception.branchId === input.employeeBranchId,
  );
}

function hasApprovedLeave(
  employee: AbsenceCandidateEmployeeRecord,
): boolean {
  return employee.leaves.length > 0;
}

function buildEmployeeWhere(
  filters: AbsenceCandidateFilters,
): Prisma.EmployeeWhereInput {
  const andConditions: Prisma.EmployeeWhereInput[] = [
    {
      scheduleId: {
        not: null,
      },
    },
  ];

  const branchId = parsePositiveId(filters.branchId);
  const departmentId = parsePositiveId(filters.departmentId);
  const scheduleId = parsePositiveId(filters.scheduleId);
  const dateRange = getDateRange(filters.date);

  if (filters.activeOnly) {
    andConditions.push({
      status: "ACTIVE",
    });
  }

  if (branchId) {
    andConditions.push({
      branchId,
    });
  }

  if (departmentId) {
    andConditions.push({
      departmentId,
    });
  }

  if (scheduleId) {
    andConditions.push({
      scheduleId,
    });
  }

  if (filters.q) {
    andConditions.push({
      OR: [
        {
          empNumber: {
            contains: filters.q,
          },
        },
        {
          firstName: {
            contains: filters.q,
          },
        },
        {
          middleName: {
            contains: filters.q,
          },
        },
        {
          lastName: {
            contains: filters.q,
          },
        },
        {
          branch: {
            name: {
              contains: filters.q,
            },
          },
        },
        {
          department: {
            name: {
              contains: filters.q,
            },
          },
        },
        {
          schedule: {
            scheduleCode: {
              contains: filters.q,
            },
          },
        },
        {
          schedule: {
            name: {
              contains: filters.q,
            },
          },
        },
      ],
    });
  }

  andConditions.push({
    attendanceRecords: {
      none: {
        attDate: {
          gte: dateRange.start,
          lt: dateRange.end,
        },
      },
    },
  });

  return {
    AND: andConditions,
  };
}

function mapCandidate(
  input: AbsenceCandidateEmployeeRecord,
): AbsenceCandidateItem | null {
  if (!input.schedule) {
    return null;
  }

  return {
    empId: input.empId,
    empNumber: input.empNumber,
    employeeName: formatFullName({
      firstName: input.firstName,
      middleName: input.middleName,
      lastName: input.lastName,
    }),
    employeeStatus: input.status,
    branchName: input.branch.name,
    departmentName: dash(input.department?.name),
    scheduleName: `${input.schedule.scheduleCode} · ${input.schedule.name}`,
    scheduleDays: normalizeScheduleDays(input.schedule.daysOfWeek),
    shiftTime: formatShiftTime({
      startTime: input.schedule.shift.startTime,
      endTime: input.schedule.shift.endTime,
      isOvernight: input.schedule.shift.isOvernight,
    }),
    expectedStatus: "ABSENT",
  };
}

function mapApprovedLeaveExclusions(
  employees: AbsenceCandidateEmployeeRecord[],
): AbsenceCandidateApprovedLeave[] {
  return employees.flatMap((employee) => {
    const employeeName = formatFullName({
      firstName: employee.firstName,
      middleName: employee.middleName,
      lastName: employee.lastName,
    });

    return employee.leaves.map((leave) => ({
      leaveId: leave.leaveId,
      empId: employee.empId,
      empNumber: employee.empNumber,
      employeeName,
      leaveTypeName: leave.leaveType.name,
      dateFrom: formatDate(leave.dateFrom),
      dateTo: formatDate(leave.dateTo),
    }));
  });
}

async function getBlockingExceptionsForDate(
  dateValue: string,
): Promise<AbsenceBlockingExceptionRecord[]> {
  const dateRange = getDateRange(dateValue);

  return prisma.attendanceExceptionDate.findMany({
    where: {
      exceptionDate: {
        gte: dateRange.start,
        lt: dateRange.end,
      },
      status: "ACTIVE",
      affectsAbsenceGeneration: true,
    },
    select: {
      exceptionId: true,
      branchId: true,
      exceptionType: true,
      title: true,
    },
  });
}

async function mapBlockingExceptions(
  exceptions: AbsenceBlockingExceptionRecord[],
): Promise<AbsenceCandidateBlockingException[]> {
  const branchIds = Array.from(
    new Set(
      exceptions
        .map((exception) => exception.branchId)
        .filter((branchId): branchId is number => branchId !== null),
    ),
  );

  const branches =
    branchIds.length > 0
      ? await prisma.branch.findMany({
          where: {
            branchId: {
              in: branchIds,
            },
          },
          select: {
            branchId: true,
            name: true,
          },
        })
      : [];

  const branchMap = new Map(
    branches.map((branch) => [branch.branchId, branch.name]),
  );

  return exceptions.map((exception) => ({
    exceptionId: exception.exceptionId,
    title: exception.title,
    exceptionType: exception.exceptionType,
    branchName:
      exception.branchId === null
        ? "All branches"
        : branchMap.get(exception.branchId) ??
          `Branch #${exception.branchId}`,
  }));
}

export function parseAbsenceCandidateSearchParams(
  searchParams: Record<string, string | string[] | undefined>,
): AbsenceCandidateFilters {
  return {
    date: singleSearchParam(
      searchParams.date,
      getManilaDateInputValue(-1),
    ),
    q: singleSearchParam(searchParams.q).trim(),
    branchId: singleSearchParam(searchParams.branchId),
    departmentId: singleSearchParam(searchParams.departmentId),
    scheduleId: singleSearchParam(searchParams.scheduleId),
    activeOnly: normalizeActiveOnly(
      singleSearchParam(searchParams.activeOnly, "true"),
    ),
    page: parsePositiveInteger(
      singleSearchParam(searchParams.page),
      1,
    ),
    pageSize: DEFAULT_PAGE_SIZE,
  };
}

export async function getAbsenceCandidateOptions(): Promise<AbsenceCandidateOptions> {
  const [branches, departments, schedules] = await Promise.all([
    prisma.branch.findMany({
      select: {
        branchId: true,
        name: true,
      },
      orderBy: {
        name: "asc",
      },
    }),

    prisma.department.findMany({
      select: {
        departmentId: true,
        name: true,
      },
      orderBy: {
        name: "asc",
      },
    }),

    prisma.shiftSchedule.findMany({
      select: {
        scheduleId: true,
        scheduleCode: true,
        name: true,
      },
      orderBy: [
        {
          scheduleCode: "asc",
        },
        {
          name: "asc",
        },
      ],
    }),
  ]);

  return {
    branches: branches.map((branch) => ({
      id: branch.branchId,
      label: branch.name,
    })),
    departments: departments.map((department) => ({
      id: department.departmentId,
      label: department.name,
    })),
    schedules: schedules.map((schedule) => ({
      id: schedule.scheduleId,
      label: `${schedule.scheduleCode} · ${schedule.name}`,
    })),
  };
}

export async function getAbsenceCandidateData(
  filters: AbsenceCandidateFilters,
): Promise<AbsenceCandidateResult> {
  const selectedDate = parseDateInput(filters.date);
  const where = buildEmployeeWhere(filters);

  const [
    employees,
    options,
    blockingExceptions,
    scheduledEmployees,
    employeesWithoutAttendance,
  ] = await Promise.all([
    prisma.employee.findMany({
      where,
      select: {
        empId: true,
        empNumber: true,
        firstName: true,
        middleName: true,
        lastName: true,
        status: true,
        branchId: true,
        branch: {
          select: {
            name: true,
          },
        },
        department: {
          select: {
            name: true,
          },
        },
        schedule: {
          select: {
            scheduleCode: true,
            name: true,
            daysOfWeek: true,
            shift: {
              select: {
                startTime: true,
                endTime: true,
                isOvernight: true,
              },
            },
          },
        },
        leaves: {
          where: {
            status: "APPROVED",
            dateFrom: {
              lte: selectedDate,
            },
            dateTo: {
              gte: selectedDate,
            },
          },
          select: {
            leaveId: true,
            dateFrom: true,
            dateTo: true,
            leaveType: {
              select: {
                name: true,
              },
            },
          },
          orderBy: {
            dateFrom: "asc",
          },
        },
      },
      orderBy: [
        {
          lastName: "asc",
        },
        {
          firstName: "asc",
        },
        {
          empId: "asc",
        },
      ],
    }),

    getAbsenceCandidateOptions(),

    getBlockingExceptionsForDate(filters.date),

    prisma.employee.count({
      where: {
        scheduleId: {
          not: null,
        },
        ...(filters.activeOnly
          ? {
              status: "ACTIVE",
            }
          : {}),
      },
    }),

    prisma.employee.count({
      where,
    }),
  ]);

  const scheduledNoAttendanceEmployees = employees.filter((employee) =>
    isScheduleApplicableOnDate({
      date: selectedDate,
      daysOfWeek: employee.schedule?.daysOfWeek ?? null,
    }),
  );

  const exceptionExcludedEmployees =
    scheduledNoAttendanceEmployees.filter((employee) =>
      isBlockedByException({
        employeeBranchId: employee.branchId,
        exceptions: blockingExceptions,
      }),
    );

  const employeesAfterExceptionProtection =
    scheduledNoAttendanceEmployees.filter(
      (employee) =>
        !isBlockedByException({
          employeeBranchId: employee.branchId,
          exceptions: blockingExceptions,
        }),
    );

  const approvedLeaveExcludedEmployees =
    employeesAfterExceptionProtection.filter(hasApprovedLeave);

  const eligibleEmployees =
    employeesAfterExceptionProtection.filter(
      (employee) => !hasApprovedLeave(employee),
    );

  const allCandidates = eligibleEmployees
    .map(mapCandidate)
    .filter(
      (record): record is AbsenceCandidateItem => record !== null,
    );

  const approvedLeaveExclusions = mapApprovedLeaveExclusions(
    approvedLeaveExcludedEmployees,
  );

  const totalItems = allCandidates.length;
  const totalPages = Math.max(
    1,
    Math.ceil(totalItems / filters.pageSize),
  );
  const safePage = Math.min(filters.page, totalPages);
  const startIndex = (safePage - 1) * filters.pageSize;
  const records = allCandidates.slice(
    startIndex,
    startIndex + filters.pageSize,
  );

  return {
    filters: {
      ...filters,
      page: safePage,
    },
    options,
    records,
    blockingExceptions:
      await mapBlockingExceptions(blockingExceptions),
    approvedLeaveExclusions,
    summary: {
      selectedDate: formatDate(selectedDate),
      matchingEmployees: employees.length,
      candidateAbsences: allCandidates.length,
      scheduledEmployees,
      employeesWithoutAttendance,
      excludedByException: exceptionExcludedEmployees.length,
      excludedByApprovedLeave:
        approvedLeaveExcludedEmployees.length,
      activeBlockingExceptions: blockingExceptions.length,
      activeApprovedLeaves: approvedLeaveExclusions.length,
    },
    pagination: {
      page: safePage,
      pageSize: filters.pageSize,
      totalItems,
      totalPages,
      hasPreviousPage: safePage > 1,
      hasNextPage: safePage < totalPages,
    },
  };
}

============================================================
FILE: src\features\employees\server\employee-schedule-history-queries.ts
============================================================
import { prisma } from "@/lib/db/prisma";
import { getCurrentSession } from "@/features/auth/server/session";
import { canManageEmployees } from "@/lib/security/roles";
import { formatFullName } from "@/lib/utils/formatting";
import type {
  EmployeeScheduleHistoryData,
  EmployeeScheduleHistoryItem,
} from "../types/employee-schedule-history-types";

function parseEmployeeId(value: string): number | null {
  const parsed = Number(value);

  if (!Number.isInteger(parsed) || parsed <= 0) {
    return null;
  }

  return parsed;
}

function formatDate(date: Date | null | undefined): string {
  if (!date) {
    return "—";
  }

  return new Intl.DateTimeFormat("en-PH", {
    year: "numeric",
    month: "short",
    day: "2-digit",
    timeZone: "Asia/Manila",
  }).format(date);
}

function formatDateTime(date: Date | null | undefined): string {
  if (!date) {
    return "—";
  }

  return new Intl.DateTimeFormat("en-PH", {
    year: "numeric",
    month: "short",
    day: "2-digit",
    hour: "numeric",
    minute: "2-digit",
    timeZone: "Asia/Manila",
  }).format(date);
}

function formatTime(value: string): string {
  if (/^\d{2}:\d{2}:\d{2}$/.test(value)) {
    return value.slice(0, 5);
  }

  return value;
}

function formatShiftTime(input: {
  startTime: string;
  endTime: string;
  isOvernight: boolean;
}): string {
  const startTime = formatTime(input.startTime);
  const endTime = formatTime(input.endTime);
  const overnightLabel = input.isOvernight ? " · Overnight" : "";

  return `${startTime} - ${endTime}${overnightLabel}`;
}

function dash(value: string | null | undefined): string {
  return value?.trim() ? value : "—";
}

function mapAssignment(input: {
  assignmentId: number;
  validFrom: Date;
  validTo: Date | null;
  isActive: boolean;
  remarks: string | null;
  createdAt: Date;
  updatedAt: Date;
  schedule: {
    scheduleCode: string;
    name: string;
    daysOfWeek: string | null;
    shift: {
      shiftCode: string;
      name: string;
      startTime: string;
      endTime: string;
      isOvernight: boolean;
    };
  };
  assignedBy: {
    username: string;
    email: string;
    employee: {
      firstName: string;
      middleName: string | null;
      lastName: string;
    } | null;
  } | null;
}): EmployeeScheduleHistoryItem {
  const assignedByName = input.assignedBy?.employee
    ? formatFullName({
        firstName: input.assignedBy.employee.firstName,
        middleName: input.assignedBy.employee.middleName,
        lastName: input.assignedBy.employee.lastName,
      })
    : input.assignedBy?.username;

  return {
    assignmentId: input.assignmentId,
    scheduleCode: input.schedule.scheduleCode,
    scheduleName: input.schedule.name,
    shiftCode: input.schedule.shift.shiftCode,
    shiftName: input.schedule.shift.name,
    shiftTime: formatShiftTime({
      startTime: input.schedule.shift.startTime,
      endTime: input.schedule.shift.endTime,
      isOvernight: input.schedule.shift.isOvernight,
    }),
    daysOfWeek: input.schedule.daysOfWeek ?? "—",
    validFrom: formatDate(input.validFrom),
    validTo: formatDate(input.validTo),
    isActive: input.isActive,
    assignedBy: assignedByName ?? "—",
    remarks: input.remarks ?? "—",
    createdAt: formatDateTime(input.createdAt),
    updatedAt: formatDateTime(input.updatedAt),
  };
}

export async function getEmployeeScheduleHistoryData(
  empId: string,
): Promise<EmployeeScheduleHistoryData | null> {
  const session = await getCurrentSession();

  if (!session || !canManageEmployees(session.role)) {
    return null;
  }

  const employeeId = parseEmployeeId(empId);

  if (!employeeId) {
    return null;
  }

  const employee = await prisma.employee.findUnique({
    where: {
      empId: employeeId,
    },
    select: {
      empId: true,
      empNumber: true,
      firstName: true,
      middleName: true,
      lastName: true,
      branch: {
        select: {
          name: true,
        },
      },
      department: {
        select: {
          name: true,
        },
      },
      designation: {
        select: {
          name: true,
        },
      },
      schedule: {
        select: {
          scheduleCode: true,
          name: true,
          shift: {
            select: {
              shiftCode: true,
              name: true,
              startTime: true,
              endTime: true,
              isOvernight: true,
            },
          },
        },
      },
      employeeScheduleAssignments: {
        select: {
          assignmentId: true,
          validFrom: true,
          validTo: true,
          isActive: true,
          remarks: true,
          createdAt: true,
          updatedAt: true,
          schedule: {
            select: {
              scheduleCode: true,
              name: true,
              daysOfWeek: true,
              shift: {
                select: {
                  shiftCode: true,
                  name: true,
                  startTime: true,
                  endTime: true,
                  isOvernight: true,
                },
              },
            },
          },
          assignedBy: {
            select: {
              username: true,
              email: true,
              employee: {
                select: {
                  firstName: true,
                  middleName: true,
                  lastName: true,
                },
              },
            },
          },
        },
        orderBy: [
          {
            isActive: "desc",
          },
          {
            validFrom: "desc",
          },
          {
            assignmentId: "desc",
          },
        ],
      },
    },
  });

  if (!employee) {
    return null;
  }

  const assignments = employee.employeeScheduleAssignments.map(mapAssignment);
  const activeAssignments = assignments.filter(
    (assignment) => assignment.isActive,
  ).length;

  return {
    employee: {
      empId: employee.empId,
      empNumber: employee.empNumber,
      fullName: formatFullName({
        firstName: employee.firstName,
        middleName: employee.middleName,
        lastName: employee.lastName,
      }),
      branchName: employee.branch.name,
      departmentName: dash(employee.department?.name),
      designationName: dash(employee.designation?.name),
      currentScheduleCode: employee.schedule?.scheduleCode ?? "—",
      currentScheduleName: employee.schedule?.name ?? "No current schedule",
      currentShiftName: employee.schedule?.shift.name ?? "—",
      currentShiftTime: employee.schedule
        ? formatShiftTime({
            startTime: employee.schedule.shift.startTime,
            endTime: employee.schedule.shift.endTime,
            isOvernight: employee.schedule.shift.isOvernight,
          })
        : "—",
    },
    assignments,
    summary: {
      totalAssignments: assignments.length,
      activeAssignments,
      inactiveAssignments: assignments.length - activeAssignments,
    },
  };
}
